
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ecospat"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('ecospat')
Loading required package: ade4
Loading required package: ape
Loading required package: gbm
Loading required package: survival
Loading required package: lattice
Loading required package: splines
Loading required package: parallel
Loaded gbm 2.1.3
Loading required package: sp
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ecospat.CCV.communityEvaluation.bin")
> ### * ecospat.CCV.communityEvaluation.bin
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ecospat.CCV.communityEvaluation.bin
> ### Title: Calculates a range of community evaluation metrics based on
> ###   different thresholding techniques.
> ### Aliases: ecospat.CCV.communityEvaluation.bin
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> #Loading species occurence data and remove empty communities
> testData <- ecospat.testData[,c(24,34,43,45,48,53,55:58,60:63,65:66,68:71)]
> sp.data <- testData[which(rowSums(testData)>0), sort(colnames(testData))]
> 
> #Loading environmental data
> env.data <- ecospat.testData[which(rowSums(testData)>0),4:8]
> 
> #Coordinates for all sites
> xy <- ecospat.testData[which(rowSums(testData)>0),2:3]
> 
> #Running all the models for all species
> myCCV.Models <- ecospat.CCV.modeling(sp.data = sp.data,
+                                      env.data = env.data,
+                                      xy = xy,
+                                      NbRunEval = 5,
+                                      minNbPredictors = 10,
+                                      VarImport = 3)
The following species will be run with standard biomod2 models: Agrostis.capillaris, Campanula.scheuchzeri, Carex.sempervirens, Cynosurus.cristatus, Dactylis.glomerata, Festuca.pratensis.sl, Geranium.sylvaticum, Homogyne.alpina, Leontodon.hispidus.sl, Plantago.lanceolata, Polygonum.viviparum, Potentilla.erecta, Prunella.vulgaris, Ranunculus.acris.sl, Rumex.acetosa, Soldanella.alpina, Taraxacum.officinale.aggr, Trifolium.repens.sstr, Veronica.chamaedrys

The following species will be run with ESM models: Galium.anisophyllon

The following species will not be modelled due to limited presence data:

Warning in searchCommandline(parallel, cpus = cpus, type = type, socketHosts = socketHosts,  :
  Unknown option on commandline: LANGUAGE
Warning in searchCommandline(parallel, cpus = cpus, type = type, socketHosts = socketHosts,  :
  Unknown option on commandline: _R_CHECK_INTERNALS2_
Error in setDefaultClusterOptions(type = .sfOption$type) : 
  could not find function "setDefaultClusterOptions"
Calls: ecospat.CCV.modeling -> sfInit
Execution halted
